apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

compileJava {
  options.encoding = 'UTF-8'
  sourceCompatibility = '1.8' 
}

// 외부 라이브러리가 보관된 서버
// 이 서버에서 dependencies{}에 지정된 라이브러리를 다운로드 한다.
repositories {
  mavenCentral()
}

// 프로젝트에서 참조하는 외부 라이브러리 정보
// 다음 명령을 실행하면 이 라이브러리들을 자동으로 다운로드 받는다.
// 또한 프로젝트를 빌드하거나 실행할 때 자동으로 참조한다. 
// > gradle eclipse
dependencies {
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
